# csdn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nbgc/csdnnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/cn/sharesdk/share/demo/: BaseActivity.java  DerectShareWithEditActivity.java  DerectShareWithoutEditActivity.java  MainActivity.java
app/src/main/java/com/nbgc/csdn/: BaseActivity.java  BaseFragmentActivity.java  ImageShowActivity.java  MainActivity.java  MainFragment.java  NewsContentActivity.java  TabAdapter.java
app/src/main/java/com/nbgc/csdn/adapter/: NewContentAdapter.java  NewsItemAdapter.java
app/src/main/java/com/nbgc/csdn/dao/: DBHelper.java  NewsItemDao.java
app/src/main/java/com/nbgc/csdn/http/: MyData.java  PersonLoader.java
app/src/main/java/com/nbgc/csdn/user/: LoginActivity.java  MyCenterActivity.java  ReginActivity.java  RegisterActivity.java  SuggestActivity.java  UserUtil.java
app/src/main/java/com/nbgc/csdn/util/: AppUtil.java  Constiant.java  FileUtil.java  Http.java  Logger.java  NetUtil.java  PreferenceUtil.java  ToastUtil.java
app/src/main/java/com/zhy/csdn/: BaseActivity.java  BaseFragmentActivity.java  ImageShowActivity.java  MainActivity.java  MainFragment.java  NewsContentActivity.java  TabAdapter.java
app/src/main/res/layout/: activity_center.xml  activity_login.xml  activity_regin.xml  activity_suggest.xml  main_head.xml  news_content_img_item.xml  news_item_yidong.xml
app/src/main/res/values/: strings.xml
(+20 files in other folders)
